 body {
     font-family: 'Courier New', Courier, monospace
 }
 
 .navegacion {
     background-color: rgb(117, 180, 117);
     width: 100%;
     height: 100px;
     position: absolute;
     position: sticky;
     top: 0;
 }
 
 .btn {
     margin-left: 40px;
 }
 
 #orario {
     padding: 20px;
     display: none;
     clear: both;
 }
 
 img {
     width: 560px;
     height: 200px;
     margin-top: 10px;
 }
 
 .btn {
     margin-top: 16px;
 }
 
 .navegacion a {
     line-height: 60px;
     font-size: 1rem;
     text-decoration: none;
     margin-left: 26px;
     font-weight: 300;
     color: #fff;
 }
 
 h1 {
     margin-top: 100px;
     margin-left: 20px;
 }
 
 h3 {
     color: #154256;
     margin-left: 25px;
 }
 
 .pie {
     width: 100%;
     height: 100px;
     text-align: center;
 }
 
 .pie span {
     font-size: 1.4rem;
 }
 
 .presente {
     width: 100%;
     height: 500px;
     margin-top: 140px;
 }
 
 .galeria {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: 260px;
     padding: 20px;
     grid-gap: 10px;
 }
 
 .galeria__item {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 0.2cm;
 }
 
 .galeria__item:nth-child(1) {
     grid-row-start: span 2;
 }
 
 .galeria__item:nth-child(3) {
     grid-row-start: span 2;
 }
 
 .galeria__item:nth-child(6) {
     grid-row-start: span 2;
 }
 
 .galeria__item:nth-child(10) {
     grid-row-start: span 2;
 }
 
 .galeria__item:nth-child(16) {
     grid-column-start: span 1;
 }
 
 .galeria__item:nth-child(17) {
     grid-column-start: span 1;
 }
 
 @media (max-width:800px)and (min-width:360px) {
     .galeria__item:nth-child(4) {
         grid-column-start: span 2;
     }
     .galeria__item:nth-child(7) {
         grid-column-start: span 2;
     }
     .galeria__item:nth-child(9) {
         grid-column-start: span 2;
     }
     .galeria {
         grid-auto-rows: 200px;
     }
     .galeria__item:nth-child(1) {
         grid-column-start: span 2;
     }
     .galeria__item:nth-child(3) {
         grid-row-start: span 1;
     }
     .galeria__item:nth-child(6) {
         grid-row-start: span 1;
     }
     .galeria__item:nth-child(10) {
         grid-row-start: span 2;
     }
     .galeria__item:nth-child(16) {
         grid-column-start: span 2;
     }
     .galeria__item:nth-child(17) {
         grid-column-start: span 2;
     }
     html {
         font-size: 18px;
     }
 }